{
    "name": "المترجم",
    "id": "translator",
    "version": "1.0.0",
    "description": "إضافة للترجمة الفورية للنصوص باستخدام ترجمة جوجل",
    "category": "tools",
    "author": "فريق رحلة",
    "main": "translator.py",
    "icon": "icon.png",
    "requires": {
        "deep-translator": ">=1.9.0"
    },
    "platform": {
        "windows": true,
        "linux": false,
        "macos": false
    },
    "app_version": {
        "min": "1.0.0",
        "max": "2.0.0"
    },
    "requirements": [
        "deep-translator"
    ]
} 