{
    "font": {
        "family": "Segoe UI Variable Display Semib",
        "size": 10,
        "bold": true,
        "italic": false,
        "underline": false
    },
    "editor": {
        "theme": "dark",
        "auto_correct": false,
        "line_numbers": true,
        "auto_save": {
            "enabled": true
        }
    },
    "extensions": {
        "enabled": {
            "code_documenter": true
        },
        "disabled": [
            "project_manager",
            "text_analyzer"
            ]
    }
}