{
    "name": "محلل النصوص العربية",
    "version": "1.0.0",
    "description": "إضافة لتحليل النصوص العربية وعرض إحصائيات عنها",
    "author": "فريق رحلة",
    "main": "main.py",
    "icon": "icon.png"  
}